<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			*{
				box-sizing: border-box;
			}
			a{
				color:#333;
			}
			a:hover, a:focus {
			    color: #333;
			    text-decoration: none;
			}
			.red{
				color:#ff0000;
			}
			.green{
				color:#008d23;
			}
			.product{
				text-align: center;
				line-height:40px;
				background-color:#dad8d8;
				border-radius: 3px;
				margin-right:1px;
				font-size:20px;
			}
			#selectProduct .active{
				background:#172c53;
				color:#fff;
			}
			.now-price{
				font-size:12px;
				text-align: center;
				display: block;
				float: right;
				margin-right:20px;
				line-height:20px;
			}
			#price{
				font-weight: 700;
				float: left;
			}
			.graph-kind ul {
			    width: 100%;
			}
			.graph-kind ul li {
			    width: 20%;
			    text-align: center;
			    float: left;
			}
			.graph-kind ul li.active a {
			    background:#172c53;
				color:#fff;
			}
			.graph-kind ul li:first-child a {
			    border-left: 1px solid #eee;
			}
			.graph-kind ul li a {
			    border: 1px solid #eee;
			    background-color:#dad8d8;
			    padding: 7px 0;
			    display: block;
			    cursor: pointer;
			    border-left: 0;
			    border-top: 0;
			}
			.pad_t20 {
			    padding-top: 20px !important;
			}
			.rel_pic {
			    margin: 0 auto;
			    overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="selectProduct">
				<div class="row" style="margin:0;">
					<a href="javascript:;" class="col-xs-3 product active" data-pro="USOIL">原油</a>
					<a href="javascript:;" class="col-xs-3 product" data-pro="XAGUSD">白银</a>
					<a href="javascript:;" class="col-xs-3 product" data-pro="XAUUSD">黄金</a>
					<a href="javascript:;" class="now-price"><div>目前价格</div><i id="price" class="red" ">53.80</i></a>
				</div>
			</div>
			
			<div class="tab-content" style="position: relative">
	            <div class="tab-pane active" id="tab-chrome">
	                <div class="feature">
	                    <div class="col-xs-12 rel_pic">
	                        <div id="container" style="height: 300px; min-width: 310px; width:100%"></div>
	                    </div>
	                </div>
	            </div>
	            <div id="report" style="position: absolute;top:0;left:0;z-index:50;color:#333;width:100%;font-size:12px;padding-left:10px">
	                
	            </div>  
	            <div class="tab-pane" id="tab-firefox">
	                <div class="feature ">
	                    <div class="col-xs-12 rel_pic">
	                        <div id="candle" style="height: 300px; min-width: 310px; width:90%"></div>
	                    </div>
	                </div>
	            </div>
        	</div>
			
			
			
			
			<div class="graph-kind">
				<ul id="feature-tab" class="boxflex clearfix" >
	                <li class="box_flex_1 active"><a data-value="" data-unit="-1">趋势图</a></li>
	                <li class="box_flex_1"><a data-value="1" data-unit="0">1分钟</a></li> 
	                <li class="box_flex_1"><a data-value="2" data-unit="1">5分钟</a></li> 
	                <li class="box_flex_1"><a data-value="5" data-unit="2">15分钟</a></li>
	                <li class="box_flex_1"><a data-value="6" data-unit="3">30分钟</a></li>
	               <!-- <li class="box_flex_1"><a data-value="3" data-unit="4">一小时</a></li>-->
	                <!-- <li class="box_flex_1"><a data-value="10" data-unit="5">日K线</a></li> -->
	            </ul>
	       </div>
		</div>
		<script src="js/jquery-1.10.1.min.js"></script>
		<script src="js/highstock.js"></script>
		<script src="js/candle.js"></script>
	</body>
</html>
